evrabel/gh-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: "Deploy to AWS S3"
description: "Deploy a static website to AWS S3"
inputs:
  bucket:
    descripton: "The S3 bucket name."
    required: true
  bucket-region:
    descripton: "The S3 bucket region."
    required: false
    default: "us-east-1"
  dist-folder:
    descripton: "The folder containing the deployable files."
    required: true
runs:
  using: "node24"
  main: "main.js"

evrabel/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: ekv-gha-custom-action-hosting
    dist-folder: ./dist
    bucket-region: us-east-1